@font-face {
    font-family: Gt Super;
    src: url(GT-Super-Text-Book.otf);
}
@font-face {
    font-family: Gt Super Italic;
    src: url(GT-Super-Text-Book-Italic.otf);
}
html { 
    scroll-behavior: smooth;
}
body {
    background: none;
    color: black;
    width: 99%;
    height: auto;
}

body::-webkit-scrollbar, .left::-webkit-scrollbar, .right::-webkit-scrollbar, .slider::-webkit-scrollbar, .column1::-webkit-scrollbar, .column2::-webkit-scrollbar, .column3::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
}

a {
    font-family: Helvetica, sans-serif;
    text-decoration-line: none;
    text-decoration: none;
    color: #0048ff;
    font-size: 14px;
    line-height: 1.3;
}
a:hover {
    color: #ff2600;
    text-decoration: line-through;
}

p {
    font-family: Gt Super;
    line-height: 1.3;
    display: block;
    text-align: left;
    color: black;
    font-size: 15px;
}
i {
    font-family: Gt Super Italic;
    font-style: normal;
}
img {
    padding: 0.5%;
    width: 100%;
    height: auto;
}


.contact {
    right: 0.1%;
    float: right;
    position: fixed;
    z-index: 1;
    text-align: right;
}

.column {
    display: flex;
    flex-direction: column;  
}
#down {
  margin-top: 0%;
  padding-bottom: 0%;
  max-height: 800px;
  scroll-snap-type: y mandatory;
 } 
#up {
  margin-top: 0%;
}
.downScroll, .upScroll {
    width: 100%;
    text-align: center;
    z-index: 1;
    left: 0.5%;
}
.downScroll {
    position: sticky;
    height: 100px;
}
.upScroll {
    height: 10px;
    position: absolute;
    top: 97%;
}

.moreWork {
    position: relative;
}

.groot {
    max-width: 750px;
    height: auto;
}
.left, .right {
   height: 100%; 
   overflow: auto;
   padding: 0.5em 0.5em 0 0.5em;
   clear: none;
   position: static;
}
.left {
    float: left;
    max-width: 60%;
}
.right {
    float: center;
    max-width: 40%;  
}

.slider {
  display: flex;
  overflow-x: auto; 
  align-items: flex-start;
}






@media screen and (min-width: 600px) {
    nav p {
    margin: 0 10px 0 0;
    width: 20%;
}
    .hoofd {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 90%;
    float: left;
    z-index: 2;   
}
    .bijschrift {
    width: 70%;
    line-height: 1.1;
    font-size: 13px;
    margin-top: 1px;
}
    .row {
    display: flex;
    flex-direction: row;
    min-height: 98%;
}
    
section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

section div {
  width: 600px;
}

section div.content {
  padding: 90px 90px 60px 90px;
  height: 600px;
}
    
div.slides {
  height: 600px;
  position: relative;
}

div.slides img {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s;
}
div.slides img:hover {
  cursor: pointer;
}
div.slides img:first-child {
  z-index: 1;
}
    
    
.slider img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
}
.slider img.smallImg {
    width: 50%;
    height: 50%;
    max-height: 200px;
}
.columnRow {
    padding-top: 0%;
}
.column1, .column2, .column3 {
   overflow: auto;
   padding: 2%;
   clear: none;
   position: static;
   float: left;
   overflow: auto;
}
.column2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-top: 1%;
  height: 100%;
}
.column1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-top: 12%;
    height: 100%;
}
.column3 {
  display:flex;
  flex-direction: column;
  width: 25%;
  padding-top: 30%;
  height: 100%;
}
}

@media screen and (max-width: 600px) {
    nav p {
    margin: 0 10px 0 0;
    width: 80%;
}
    .hoofd {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 90%;
    float: left;
    z-index: 2;
    
}
    .bijschrift {
    width: 95%;
    line-height: 1.1;
    font-size: 13px;
    margin-top: 1px;
}
    .insta, .mail {
    display: none;
}
    .row {
    display: flex;
    flex-direction: column;
    min-height: 98%;
}
   section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

section div {
  width: 80%;
}

section div.content {
  padding: 40% 60px 60px 60px;
  height: 60%;
}
    
div.slides {
  top: 5%;
  height: 30%;
  position: relative;
}

div.slides img {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s;
}
div.slides img:hover {
  cursor: pointer;
}
div.slides img:first-child {
  z-index: 1;
}
.slider img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
}
    .slider img.smallImg {
    width: 75%;
    height: 75%;
}
    
    .columnRow {
        padding-top: 50%;
    }
.column2 img, .column1 img, .column3 img{
        padding: 1% 10%;
    }
    
}
    
